# wmllint: no translatables

#scenario ai guardians

{LOYAL_UNIT 6 "Ogre" 24 5} {GUARDIAN}
{LOYAL_UNIT 7 "Ogre" 16 38} {GUARDIAN}

{LOYAL_UNIT 5 "Drake Burner" 12 3} {GUARDIAN}
{LOYAL_UNIT 8 "Drake Burner" 28 40} {GUARDIAN}
