# wmllint: no translatables

#scenario ai guardians

{ANL_PLACE_WATCHMAN 6 "Ogre" 24 5}
{ANL_PLACE_WATCHMAN 7 "Ogre" 16 38}

{ANL_PLACE_WATCHMAN 5 "Drake Burner" 12 3}
{ANL_PLACE_WATCHMAN 8 "Drake Burner" 28 40}
