#textdomain wesnoth-anl

# Build Village
#define BUILDINGS_DRAKE
    # VILLAGE
    [option]
        message= {MENU_IMG_TXT2 "terrain/village/drake-tile.png" ("<span color='green'>" + _ "Build Village" + "</span>") ("<span size='small'>" + _ "Cost: 15g" + "</span>")}
        {ANL_SHOW_IF ("ANLEra Drake Worker") "G*,Dd,Ds,Aa"}
        [command]
            [if]
                [variable]
                    name=worker.gold
                    greater_than_equal_to=15
                [/variable]

                [then]
                    {COMPLETE_ACTION (-15)}
                    {MODIFY_TERRAIN_OVERLAY "^Vd" $x1 $y1}
                    {ANL_CAPTURE_VILLAGE}
                    {BUILD_SOUND_1}
                [/then]
            [/if]
        [/command]
    [/option]

    # ------------------------------------------------
    # CASTLES
    # NOTE: Drakes use Dwarvish Castle and Keep for now, as I know not of any "Drake" Castles
    [option]
        message= {MENU_IMG_TXT2 "terrain/castle/dwarven-castle-tile.png" ("<span color='green'>" + _ "Build Castle" + "</span>") ("<span size='small'>" + _ "Cost: 7g" + "</span>")}
        {ANL_SHOW_IF ("ANLEra Drake Worker") "G*,Aa,Dd,Ds"}
        [command]
            [if]
                [variable]
                    name=worker.gold
                    greater_than_equal_to=7
                [/variable]

                [then]
                    {COMPLETE_ACTION (-7)}
                    {MODIFY_TERRAIN "Cud" $x1 $y1}
                    {BUILD_SOUND_2}
                [/then]
            [/if]
        [/command]
    [/option]

    # --------------------------------------
    # KEEP

    [option]
        message= {MENU_IMG_TXT2 "terrain/castle/dwarven-keep-tile.png" ("<span color='green'>" + _ "Build a Keep" + "</span>") ("<span size='small'>" + _ "Cost: 7g" + "</span>")}
        {ANL_SHOW_IF ("ANLEra Drake Worker") "C*"}
        [command]
            [if]
                [variable]
                    name=worker.gold
                    greater_than_equal_to=7
                [/variable]

                [then]
                    {COMPLETE_ACTION (-7)}
                    {MODIFY_TERRAIN "Kud" $x1 $y1}
                    {BUILD_SOUND_2}
                [/then]
            [/if]
        [/command]
    [/option]
#enddef
