#textdomain wesnoth-anl

#define BUILDINGS_DRAKE
    # VILLAGE
    {ANL_BUILD_VILLAGE "terrain/village/drake-tile.png" _"Build Village" 15 Vd (
        {ANL_SHOW_IF ("ANLEra Drake Worker,ANLEra Young Saurian") "G*,D*,Aa*"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES
    # NOTE: Drakes use Dwarvish Castle and Keep for now, as I know not of any "Drake" Castles
#enddef
