# wmllint: no translatables

# Bat spawns

[event]
    name=new turn
    first_time_only=no

    {GENERIC_UNIT 5 "Vampire Bat" 30 7}
    {GENERIC_UNIT 5 "Vampire Bat" 30 51}
[/event]

[event]
    name=prestart

    {GENERIC_UNIT 5 "Vampire Bat" 4 17}
    {GENERIC_UNIT 5 "Vampire Bat" 56 17}
    {GENERIC_UNIT 5 "Vampire Bat" 4 38}
    {GENERIC_UNIT 5 "Vampire Bat" 56 38}
[/event]
