#textdomain wesnoth-ANLEra

# Define up player sides for this scenario.

# I modified this file for patch k6. --Kernigh, June 2007

#define HUMAN_SETTINGS
    controller=human
    team_lock=yes
    color_lock=no
    gold_lock=no
    income_lock=no
    leader_lock=no
    faction_lock=no
    controller_lock=no
#enddef

[side]
    side=1
    {HUMAN_SETTINGS}
    team_name=one
    user_team_name= _ "teamname^One"
[/side]

[side]
    side=2
    {HUMAN_SETTINGS}
    team_name=two
    user_team_name= _ "teamname^Two"
[/side]

[side]
    side=3
    {HUMAN_SETTINGS}
    team_name=three
    user_team_name= _ "teamname^Three"
[/side]

[side]
    side=4
    {HUMAN_SETTINGS}
    team_name=four
    user_team_name= _ "teamname^Four"
[/side]

[side]
    side=5
    controller=ai
    allow_player=no
    disallow_observers=yes
    hidden=no
    faction=Custom
    team_name=monsters
    user_team_name= _ "teamname^Bats"
    share_vision=none
    gold=0
    income=-2
    village_gold=0
    village_support=0
    team_lock=yes
    color_lock=no
    gold_lock=yes
    income_lock=yes
    leader_lock=yes
    faction_lock=yes
    controller_lock=yes
    no_leader=yes
    color=lightred
    [ai]
        aggression=1.0
        grouping=no
    [/ai]
[/side]

#undef HUMAN_SETTINGS
