#textdomain wesnoth-ANLEra

# Scenario story

# wmllint: directory spelling Driolain

[story]
    [part]
        show_title=yes
        story= _ "Driolain was among the wisest of the old sages, yet when he began speaking of the passing of the world most merely doubted his sanity."
    [/part]
    [part]
        show_title=yes
        story= _ "However, other seers across the land also began to talk of bad omens; ill portents announcing an age of cataclysmic disaster. These notions soon gained a foothold among the general populace, resulting in prophecies of doom and outlandish cults."
    [/part]
    [part]
        show_title=yes
        story= _ "While many still mocked the gloomy soothsayers, others believed that salvation would be found only through appeasing the gods. They henceforth strove to build monuments to the deities — hoping that their efforts would stem the tide of celestial vengeance."
    [/part]
[/story]
