#textdomain wesnoth-help
[multiplayer_side]
    id=ANLEra_Dwarves
    name= _ "race^Dwarves"
    image="units/dwarves/miner.png"
    type=ANLEra Dwarvish Miner
    leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,ANLEra Dwarvish Annalist
    recruit=ANLEra Dwarvish Miner,ANLEra Dwarvish Witness
    terrain_liked=Hh, Ha, Mm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
