#textdomain wesnoth-help
[multiplayer_side]
    id=ANLEra_Dwarves
    name= _ "race^Dwarves"
    image="units/dwarves/miner.png"
    leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,ANLEra Dwarvish Annalist,Dwarvish Pathfinder,Dwarvish Runesmith
#ifver WESNOTH_VERSION < 1.17.13
    type=ANLEra Dwarvish Miner
    recruit=ANLEra Dwarvish Miner,ANLEra Dwarvish Witness
#else
    type=Dwarvish Miner
    recruit=Dwarvish Miner,ANLEra Dwarvish Witness
#endif
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
