#textdomain wesnoth-help
[multiplayer_side]
    id=ANLEra_Elves
    name= _ "race^Elves"
    image="units/elves/civilian.png"
    type=ANLEra Elvish Civilian
    leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress
    recruit=ANLEra Elvish Civilian,Elvish Shaman
    terrain_liked=Ff,Fa,Ss,Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
