#textdomain wesnoth-ANLEra
[multiplayer_side]
    id=ANLEra_Humans
    #textdomain wesnoth-multiplayer
    name= _ "Loyalists"
    #textdomain wesnoth-ANLEra
    image="units/human-peasants/peasant.png"
    type=Peasant
    leader=Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage
    recruit=Peasant,Mage
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
