#textdomain wesnoth-ANLEra
[multiplayer_side]
    id=ANLEra_Humans
    #textdomain wesnoth-multiplayer
    name= _ "Loyalists"
    image="units/human-peasants/peasant.png"
    type=Peasant
    leader=Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage
    recruit=Peasant,Mage
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
    #textdomain wesnoth-ANLEra
    description= _ "A New Land was designed for this faction.

Their mage can reliably kill goblins and zombies, because he needs only 2 hits during daytime. He also has a bonus against skeletons."
[/multiplayer_side]
