#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ANLEra_Undead
    name= _ "Undead"
    image="units/undead/zombie.png"
    type=Walking Corpse
#ifver WESNOTH_VERSION < 1.17.6
    leader=Dark Sorcerer,Revenant,Bone Shooter,Deathblade,Necrophage
#else
    leader=Dark Sorcerer,Death Squire,Bone Shooter,Revenant,Deathblade,Necrophage
#endif
    recruit=Walking Corpse,Dark Adept
    [ai]
        recruitment_pattern=fighter,fighter,archer,scout,archer
    [/ai]
    #textdomain wesnoth-ANLEra
    description= _ "Not many better things exist then having plague against level 0 enemies, while also being immune to it."
[/multiplayer_side]
