[event]
    # Giving this event an id to be able to remove it
    # from scenarios in a start event.
    # For scenarios, which add recruits themselves.
    name=turn 2
    id=extra_ai_units

    [event]
        name=turn 7

        [lua]
            code=anl.extra_units(anl.ai_units.turn7)
        [/lua]
    [/event]

    [event]
        name=turn 9

        [lua]
            code=anl.extra_units(anl.ai_units.turn9)
        [/lua]
    [/event]

    [event]
        name=turn 11

        [lua]
            code=anl.extra_units(anl.ai_units.turn11)
        [/lua]
    [/event]

    [event]
        name=turn 13

        [lua]
            code=anl.extra_units(anl.ai_units.turn13)
        [/lua]
    [/event]

    [event]
        name=turn 15

        [lua]
            code=anl.extra_units(anl.ai_units.turn15)
        [/lua]
    [/event]

    [event]
        name=turn 17

        [lua]
            code=anl.extra_units(anl.ai_units.turn17)
        [/lua]
    [/event]

    [event]
        name=turn 21

        [lua]
            code=anl.extra_units(anl.ai_units.turn21)
        [/lua]
    [/event]

    [event]
        name=turn 23

        [lua]
            code=anl.extra_units(anl.ai_units.turn23)
        [/lua]
    [/event]
[/event]
